            ->Todo lo que imprime de Datos simples y variables:
Hola mundo
23
Delfina
11
Hola Delfina ¿Cómo estás?
Hola 11 ¿cómo estás?
100
True
False
            -> Lo que imprime de Datos compuestos:
['primero', 2, False]
False
['primero', 3, False]
{False, 2, 'primero'}
{'nombre': 'Delfina', 'edad': 19, 'pelo_negro': False}
19
            -> operadores aritméticos y de comparación:
15
5
10
2.0
32
2
0
<class 'int'>
False
True
False
True
True
True
            -> Condicionales 
No podes pasar
Mal
Casi
True
            -> Métodos
            -> De cadenas
dir () en un string =
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__',
'__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__',
'__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__',
'__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__',
'__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__',
'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 
'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal',
'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace',
'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition',
'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition',
'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title',
'translate', 'upper', 'zfill']
dir () en un int =
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__',
'__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__',
'__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__',
'__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__',
'__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__',
'__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__',
'__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__',
'__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__',
'__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__',
'__xor__', 'as_integer_ratio', 'bit_length', 'conjugate', 'denominator', 'from_bytes',
'imag', 'numerator', 'real', 'to_bytes']
HOLA SOY DELFI
TENGO 19 AÑOS
me gusta el cafe
Bienvenido!
5
3
False
True
False
True
1
0
2
11
5
False
True
False
True
Hola soy Marta
bikakakanvkakakanido!
ME GUSTA EL CAFE
['Hola', 'como', 'estás', 'todo', 'bien?']
['Hola,como,estás,todo,bien?']
['Hola', 'como', 'estás', 'todo', 'bien?', '', '']
['Hola', 'como', 'estás', 'todo', 'bien?', '    ', '    ']
            -> De listas
[1, 2, 'Delfi', False, True]
5
[1, 2, 'Delfi', False, True, 'JAJA']
[1, 'Dos', 2, 'Delfi', False, True, 'JAJA']
[1, 'Dos', 2, 'Delfi', False, True, 'JAJA', 34, 'caja', True]
['Dos', 2, 'Delfi', False, True, 'JAJA', 34, 'caja', True]
['Dos', 2, 'Delfi', False, True, 'JAJA', 34, 'caja']
['Dos', 2, False, True, 'JAJA', 34, 'caja']
[14, 6, False, 22, 876, True, 34, 9, 5, 5, True, False]
[False, False, True, True, 5, 5, 6, 9, 14, 22, 34, 876]
[876, 34, 22, 14, 9, 6, 5, 5, True, True, False, False]
['Dos', 2, False, True, 'JAJA', 34, 'caja']
['caja', 34, 'JAJA', True, False, 2, 'Dos']

            -> De tuplas
<class 'tuple'>
1
2
            -> De diccionarios 
